<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/black_alpha" />
    </item>
    <item android:gravity="center_vertical|right" android:right="8dp">
        <layer-list>
            <item android:width="24dp" android:height="24dp" android:gravity="center" android:bottom="15dp">
                <rotate
                    android:fromDegrees="55"
                    android:toDegrees="65">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/md_blue_A700" />
                        <stroke android:color="@color/md_red_A100" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="50dp" android:height="20dp" android:bottom="31dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@color/md_blue_50"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>