<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-9.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/15439dec0970df866d72d87418b243d54a1d1f38/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/15439dec0970df866d72d87418b243d54a1d1f38/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>