<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-9.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/306f2c255a7a6dbaf1070d75ea4baa4cd1516fc5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/306f2c255a7a6dbaf1070d75ea4baa4cd1516fc5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>