<component name="libraryTable">
  <library name="com.github.moondroid.coverflow:library-1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5fa0f6485ca4645b49e04ee9fd35dd52d3ccef29/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5fa0f6485ca4645b49e04ee9fd35dd52d3ccef29/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.moondroid.coverflow/library/1.0/af7aa4ec3a4fa89ac593b3b2bc4d26ff2bd12b60/library-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>