<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.or.ppfi" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:name="id.or.ppfi.config.AppController"
        android:allowBackup="true"
        android:icon="@drawable/icon_ppfi"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- android:supportsRtl="true" -->

        <activity android:name="id.or.ppfi.carousel.main.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity  android:name="id.or.ppfi.carousel.menu.MemberActivity"></activity>
        <activity  android:name="id.or.ppfi.carousel.menu.NewsActivity"></activity>

        <activity
            android:name="id.or.ppfi.carousel.detail.DetailMember"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.carousel.detail.DetailNews"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>



        <activity
            android:name="id.or.ppfi.main.AdvancedActivity"
            android:label="@string/app_name"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            />

        <activity
            android:name="id.or.ppfi.main.AdvancedActivityAthlete"
            android:label="@string/app_name"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />



        <activity
            android:name="id.or.ppfi.user.RegisterActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.user.LoginActivity2"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            />

        <activity
            android:name="id.or.ppfi.dashboard.WebviewActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan|adjustResize"/>

        <activity
            android:name="id.or.ppfi.dashboard.WellnessActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan|adjustResize"/>

        <activity
            android:name="id.or.ppfi.dashboard.ListWellnessActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan|adjustResize"/>

        <activity
            android:name="id.or.ppfi.dashboard.ListCederaActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustPan|adjustResize"/>

        <activity
            android:name="id.or.ppfi.dashboard.MealPlanActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.group.MemberListActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.group.ViewProfileActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.dashboard.DetailPersonalActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.periodization.DetailPeriodPlanActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.dashboard.DetailWellnessActivity"
            android:theme="@style/CustomTheme"
            android:configChanges="orientation|screenSize"/>



        <activity
            android:name="id.or.ppfi.authorization.ListAuthActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.user.profile.UploadActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus" />

        <activity
            android:name="id.or.ppfi.user.profile.ChangePasswordActivity"
            android:theme="@style/CustomTheme" />


        <activity
            android:name="id.or.ppfi.periodization.PeriodPlanActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus" />

        <activity
            android:name="id.or.ppfi.user.profile.EditProfileActivity"
            android:theme="@style/MaterialDrawerTheme.Light.DarkToolbar.TranslucentStatus" /><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="id.or.ppfi.highlight.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name="id.or.ppfi.highlight.WelcomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullUser"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <receiver android:name="id.or.ppfi.alarmservice.AlarmReceiver" >
        </receiver>

        <receiver android:name="id.or.ppfi.alarmservice.AlarmReceiverAthlete" >
        </receiver>


        <!-- Firebase Notifications -->
        <service android:name="id.or.ppfi.firebase.notification.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="id.or.ppfi.firebase.notification.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- ./Firebase Notifications -->



    </application>

</manifest>
