<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/btnformate"
        android:layout_margin="5dp"
        />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"/>


        <ListView
            android:id="@+id/listview_main"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:dividerHeight="0dp">
        </ListView>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateDrawable="@drawable/my_progress_custom_1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
            </ProgressBar>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>