<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp" >

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="left"
            android:hint="nama"
            android:padding="10dp"
            android:textColor="@color/black" >
        </EditText>

        <ImageView
            android:id="@+id/imgNameChange"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@null"
            android:layout_gravity="center" >

        <id.or.ppfi.library.CircularNetworkImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="fitXY"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:background="@drawable/custom_tile_color"
                android:padding="5dp" />
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_galery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:background="@drawable/custom_tile_color"
                android:padding="5dp" />
        </TableLayout>
    </LinearLayout>

</LinearLayout>