<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

    <TableRow
        android:id="@+id/table_row"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@null"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grey"
            android:layout_alignTop="@+id/text1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </TableRow>




    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/table_row"
        android:layout_toRightOf="@+id/table_row"
        android:paddingLeft="5dp"
        android:text="Text1"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace"
        android:textStyle="bold" 
        android:textColor="@color/md_black_1000"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/table_row"
        android:text="Text2"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/table_row"
        android:text="Text3"
        android:paddingLeft="5dp"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_black_1000" />

    <TextView
        android:id="@+id/textWellness"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_row"
        android:background="#d50000"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/table_row"
        android:text="Text4"
        android:paddingLeft="5dp"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_black_1000" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text5"
        android:paddingLeft="20dp"
        android:layout_width="88dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text4"
        android:background="#B2EBF2"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>